·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.14    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                                                                                           │
·············|···············|··············|·············|·············|·············|···············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|···············|··············|·············|·············|·············|···············
|  Lock      ·  withdraw     ·           -  ·          -  ·      30595  ·          1  ·           -  │
·············|···············|··············|·············|·············|·············|···············
|  Raffle    ·  enterRaffle  ·           -  ·          -  ·      69075  ·          1  ·           -  │
·------------|---------------|--------------|-------------|-------------|-------------|--------------·